<?xml version="1.0"?>
<robot name="vaccumbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- DEPTH CAMERA MATERIAL -->

  <gazebo reference="tcam_link">
      <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- DEPTH CAMERA OPTICAL LINK--> 

  <joint name="depcam_opt" type="fixed">
    <parent link="tcam_link"/>
    <child link="depcam_link_opt"/>
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </joint>

  <link name="depcam_link_opt"></link>

  <!-- DEPTH CAMERA DEFINITION -->  
  
  <gazebo reference="tcam_link">
    <sensor name="camera1" type="depth">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
          </image>
          <clip>
              <near>0.05</near>
              <far>8.0</far>
          </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <frameId>depcam_link_opt</frameId>
          <alwaysOn>true</alwaysOn>
          <frameName>depcam_link_opt</frameName>
          <cameraName>camera1</cameraName>
          <imageTopicName>/camera1/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera1/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera1/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

</robot>